# browserdata

./: pom.xml
Takeout/: index.html
Takeout/Searches/: 2011-01-01 January 2011 to March 2011.json  2012-04-01 April 2012 to June 2012.json  2012-10-01 October 2012 to December 2012.json  2013-01-01 January 2013 to March 2013.json  2013-04-01 April 2013 to June 2013.json  2013-10-01 October 2013 to December 2013.json  2014-01-01 January 2014 to March 2014.json  2014-07-01 July 2014 to September 2014.json  2014-10-01 October 2014 to December 2014.json  2015-07-01 July 2015 to September 2015.json  2016-01-01 January 2016 to March 2016.json  2016-07-01 July 2016 to September 2016.json  2017-01-01 January 2017 to March 2017.json  2017-04-01 April 2017 to June 2017.json
src/main/java/: DB.java  LabelImage.java  Main.java  OpenNLPCategorizer.java
src/main/java/com/analysis/: File.java  FileManager.java  Main.java
src/main/java/com/analysis/file/manager/: File.java  FileManager.java
src/main/java/com/analysis/img/: HelloTF.java  LabelImage.java
src/main/java/com/analysis/text/: OpenNLPCategorizer.java
src/main/java/com/data/Scrappy/: BasicCrawlController.java  BasicCrawler.java  NutchScrap.java
src/main/java/com/data/Searches/: 2010-04-01 April 2010 to June 2010.json  2010-07-01 July 2010 to September 2010.json  2010-10-01 October 2010 to December 2010.json  2011-04-01 April 2011 to June 2011.json  2011-07-01 July 2011 to September 2011.json  2011-10-01 October 2011 to December 2011.json  2012-01-01 January 2012 to March 2012.json  2012-07-01 July 2012 to September 2012.json  2013-07-01 July 2013 to September 2013.json  2014-04-01 April 2014 to June 2014.json  2015-01-01 January 2015 to March 2015.json  2015-04-01 April 2015 to June 2015.json  2015-10-01 October 2015 to December 2015.json  2016-04-01 April 2016 to June 2016.json  2016-10-01 October 2016 to December 2016.json  2017-07-01 July 2017 to September 2017.json
src/main/java/com/db/: DB.java
src/test/java/: TestAll.java  TestDB.java  TestData.java
src/test/java/TestDB/: TestDB.java
src/test/java/TestFileManager/: TestFile.java
